// Requirements:
// - Sublime Package manager ( https://sublime.wbond.net/ )
// - Soda Theme ( http://levien.com/type/myfonts/inconsolata.html )

{
	"font_face": "Inconsolata",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
